D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\bin\Debug\Dapper_02.exe
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\bin\Debug\Dapper_02.pdb
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\bin\Debug\Dapper.dll
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\bin\Debug\Dapper.xml
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.csproj.AssemblyReference.cache
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.Form1.resources
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.Properties.Resources.resources
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.csproj.GenerateResource.cache
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.csproj.CoreCompileInputs.cache
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.csproj.CopyComplete
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.exe
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_02\obj\Debug\Dapper_02.pdb
