D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\bin\Debug\task_run_02.exe.config
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\bin\Debug\task_run_02.exe
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\bin\Debug\task_run_02.pdb
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\obj\Debug\task_run_02.csproj.AssemblyReference.cache
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\obj\Debug\task_run_02.Form1.resources
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\obj\Debug\task_run_02.Properties.Resources.resources
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\obj\Debug\task_run_02.csproj.GenerateResource.cache
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\obj\Debug\task_run_02.csproj.CoreCompileInputs.cache
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\obj\Debug\task_run_02.exe
D:\YR\!!!!GitHub\Csharp_tool\zz_async_await\task_run_02\obj\Debug\task_run_02.pdb
