D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\bin\Debug\Dapper_01.exe
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\bin\Debug\Dapper_01.pdb
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\bin\Debug\Dapper.dll
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\bin\Debug\Dapper.xml
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.csproj.AssemblyReference.cache
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.Form1.resources
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.Properties.Resources.resources
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.csproj.GenerateResource.cache
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.csproj.CoreCompileInputs.cache
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.csproj.CopyComplete
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.exe
D:\YR\!!!!GitHub\Csharp_tool\zzz_Dapper\Dapper_01\obj\Debug\Dapper_01.pdb
